server.address=0.0.0.0
server.port=8181
spring.profiles.active=test
#server.servlet.context-path=/

spring.main.banner-mode=off
spring.jmx.enabled= false

db.url=jdbc:mysql://localhost:3306/hrms
#db.username=hh_hrms
#db.password=Hh_hrms_1
db.username=root
db.password=root@123
db.driver =com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = com