server.address=0.0.0.0
server.port=8080
spring.profiles.active=test
#server.servlet.context-path=/

spring.main.banner-mode=off
spring.jmx.enabled= false

db.url=jdbc:mysql://10.1.1.19:3306/read_1
#db.username=hh_hrms
#db.password=Hh_hrms_1
db.username=mysql_only
db.password=India_123
db.driver =com.mysql.cj.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = com
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB