#spring.datasource.url=jdbc:mysql://localhost:3306/hrms
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


#spring.jpa.hibernate.ddl-auto=none

#spring.mvc.view.prefix = /WEB-INF/classes/static/html
#spring.mvc.view.suffix = .html



db.url=jdbc:mysql://localhost:3306/hrms
db.username=root
db.password=root
db.driver = com.mysql.jdbc.Driver
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
entitymanager.packagesToScan = com